MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
MYSQL_PORT=3306

MYSQL_TEST_HOST=localhost
MYSQL_TEST_USER=
MYSQL_TEST_PASSWORD=
MYSQL_TEST_DB_NAME=
MYSQL_TEST_PORT=3306

SERVER_PORT=3000

TOKEN_SECRET=
TOKEN_VALIDITY="4h"

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_SSL=false